<phpunit
        bootstrap="vendor/autoload.php"
        checkForUnintentionallyCoveredCode="true"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutChangesToGlobalState="true">
    <testsuites>
        <testsuite name="unit_tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <filter>
            <whitelist processUncoveredFilesFromWhitelist="true">
                <directory suffix=".php">/src</directory>
            </whitelist>
        </filter>
    </logging>
</phpunit>
